<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">

    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/user_pic" android:contentDescription="qwe" android:layout_margin="10dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/default_user_name"
            android:id="@+id/user_name" android:layout_gravity="center_vertical" android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/default_money_val"
                android:id="@+id/user_money" android:layout_gravity="center_vertical|right"
                android:layout_margin="10dp"/>
    </FrameLayout>
</LinearLayout>